<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>looping statement</title>
    <style>
        main{
            width: 90vw;
        }
        main img{
            width: 100%;
        }
        main img :hover{
            filter: drop-shadow(10px 10px 10px grey);
            transform: scale(0.85);
            transition: all 2s ease-in-out;
            
        }
        main:hover{
            background-color: black;
           
            transform: translateX(80px);
            transition: all 2s ease-in-out;
        }
       main h1{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Task1</h1>
        <img src="./task1.png" alt="">
        <h1>Task2</h1>
        <img src="./task2.png" alt="">
        <h1>Task3</h1>
        <img src="./task3.png" alt="">
        <h1>Task4</h1>
        <img src="./task4.png" alt="">
        <h1>Task5</h1>
        <img src="./task5.png" alt="">
    </main>
</body>
</html>